{
    "cmake.configureOnOpen": false,
    "cmake.sourceDirectory": "C:/Users/markd/OneDrive - Polytechnic University of the Philippines/Documents/flutter_application/linux",
    "java.configuration.updateBuildConfiguration": "interactive"
}